# springCloudeLearn

demo-sso/: pom.xml
demo-sso/src/main/java/com/kong/demosso/: DemoSsoApplication.java  RedisUtil.java  TestController.java
demo-sso/src/main/resources/: application.yml
demo-sso/src/test/java/com/kong/demosso/: DemoSsoApplicationTests.java
demo1/: pom.xml
demo1/src/main/java/com/kong/demo1/: Demo1Application.java
demo1/src/main/java/com/kong/demo1/controller/: StudentController.java
demo1/src/main/java/com/kong/demo1/dao/: StudentDao.java
demo1/src/main/java/com/kong/demo1/entity/: Student.java
demo1/src/main/java/com/kong/demo1/service/: StudentService.java
demo1/src/main/java/com/kong/demo1/service/impl/: StudentServiceImpl.java
demo1/src/main/resources/: application.yml
demo1/src/main/resources/static/mapper/: StudentMapper.xml
demo1/src/test/java/com/kong/demo1/: Demo1ApplicationTests.java
eureka/: readem.txt
eureka/demo-eureka/: pom.xml
eureka/demo-eureka-client-one/src/main/resources/: application.yml
eureka/demo-eureka-server-caller1/: pom.xml
eureka/demo-eureka-server-caller1/src/main/resources/: application.yml
eureka/demo-eureka-server2/: pom.xml
eureka/demo-eureka-server2/src/main/resources/: application.yml
eureka/demo-eureka/src/main/resources/: application.yml
feign/base/: pom.xml
feign/base/src/main/java/com/kong/: App.java
feign/base/src/main/java/com/kong/baseInterface/: OrderServiceInterface.java
feign/base/src/main/java/com/kong/entity/: Order.java
feign/demo-feign-ribbon/: pom.xml
feign/demo-feign-ribbon/src/main/java/com/kong/demofeignribbon/: DemoFeignRibbonApplication.java  FeignController.java  FeignInterface.java
feign/demo-feign-ribbon/src/main/resources/: application.yml
feign/demo-feign-ribbon/src/test/java/com/kong/demofeignribbon/: DemoFeignRibbonApplicationTests.java
feign/demo-feign-service-caller/: pom.xml
feign/demo-feign-service-caller/src/main/java/com/kong/demofeignservicecaller/: DemoFeignServiceCallerApplication.java  FeignController.java  FeignInterface.java
feign/demo-feign-service-caller/src/main/resources/: application.yml
feign/demo-feign-service-caller/src/test/java/com/kong/demofeignservicecaller/: DemoFeignServiceCallerApplicationTests.java
feign/demo-service-provider/: pom.xml
feign/demo-service-provider/src/main/java/com/kong/demoserviceprovider/: DemoServiceProviderApplication.java
feign/demo-service-provider/src/main/resources/: application.yml
homeworkAll/view-vue/demo-view-homework/: README.md  index.html  package.json
homeworkAll/view-vue/demo-view-homework/src/components/: Login.vue
hystrix/demo-hystrix-customer/: pom.xml
hystrix/demo-hystrix-customer/src/main/resources/: application.yml
hystrix/demoHystrixProvider/: pom.xml
ribbon/demo-eureka-client-three/: pom.xml
ribbon/demo-eureka-client-three/src/main/resources/: application.yml
ribbon/demo-eureka-client-two/src/main/resources/: application.yml
ribbon/demo-eureka-server-caller-ribbon/src/main/resources/: application.yml
ribbon/demo-eureka-server/src/main/resources/: application.yml
springCloudConfig/demo-config-server/: pom.xml
zuul/demo-zuul/: pom.xml
zuul/demo-zuul/src/main/resources/: application.yml
(+27 files in other folders)
